{
  "name": "xhs_ai",
  "version": "1.0.0",
  "description": "支持动态多账号管理的小红书 AI 客服桌面应用",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/xhs/service.js",
    "start:all": "node --env-file-if-exists=.env src/cli/multi-start.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win portable --x64",
    "export-replies": "node --env-file-if-exists=.env src/tools/export-replies.js",
    "build-knowledge": "node --env-file-if-exists=.env src/tools/build-knowledge-base.js",
    "check": "node --check src/xhs/service.js && node --check src/cli/multi-start.js && node --check src/tools/export-replies.js && node --check src/tools/build-knowledge-base.js && node --check src/core/knowledge-base.js && node --check src/core/ai-reply.js && node --check src/core/gold-price.js && node --check src/core/config.js && node --check desktop/main.js && node --check desktop/preload.js && node --check desktop/account-store.js && node --check desktop/runtime-manager.js && node --check desktop/env.js && node --check desktop/settings-store.js && node --check desktop/renderer/app.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.lulili.xhs.ai.customer.service",
    "productName": "小红书AI客服",
    "asar": true,
    "asarUnpack": [
      "node_modules/playwright-core/**"
    ],
    "files": [
      "desktop/**",
      "src/**",
      "accounts.json",
      "package.json",
      "node_modules/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "XHS-AI-Customer-Service-${version}-Windows-${arch}.${ext}"
    }
  }
}
